{
	"projectType": "library",
  "root": "src/<%= name %>/lib",
	"sourceRoot": "src/<%= name %>/lib/src",
	"targets": {
		"default-build": {
			"executor": "@nrwl/angular:package",
			"outputs": [
				"dist/libs/ng-<%= name %>"
			],
			"options": {
				"project": "src/<%= name %>/lib/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "src/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "src/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
    "build": {
			"executor": "@nrwl/workspace:run-commands",
      "outputs": ["dist/libs/ng-<%= name %>"],
			"options": {
				"commands": [
					{
						"command": "node build/add-default-theme.js <%= name %>"
					},
          {
						"command": "ng default-build <%= name %>"
					},
          {
						"command": "node build/clear-default-theme.js <%= name %>"
					}
        ],
        "parallel": false
			}
		},
		"pack": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"commands": [
					{
						"command": "cd dist/libs/ng-<%= name %> && npm pack"
					}
				]
			}
		},
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "ng build <%= name %> && ng pack <%= name %> && node build/publish.js <%= name %> --tag={args.tag}"
          }
        ]
      }
    }
	}
}