import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= componentName %> } from './<%= componentName %>';
<% if(i18n === 'y') { %>
import { TiLocale } from '@opentiny/ng-locale';
import { locales } from './i18n';
<% } %>

@NgModule({
  imports: [CommonModule],
  exports: [<%= componentName %>],
  declarations: [<%= componentName %>]
})
export class <%= moduleName %> {
<% if(i18n === 'y') { %>
  constructor() {
    TiLocale.setTiWords(locales);
  }
<% } %>
}