.text-color {
  color: #fff;
}

.column-left {
  width: calc(45% - 12px);
}

.column-right {
  width: 55%;
}

.content-section {
  background-color: #eee;
  height: 200px;
  text-align: center;
  line-height: 200px;
}
