import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule, Routes } from '@angular/router';

import { <%= moduleName %> } from '@opentiny/ng';
import { <%= demoComponentName %> } from './<%= demoComponentName %>';

@NgModule({
  imports: [
    CommonModule,
    <%= moduleName %>,
    RouterModule.forChild(<%= demoModuleName %>.ROUTES)
  ],
  declarations: [<%= demoComponentName %>]
})
export class <%= demoModuleName %> {
  static readonly ROUTES: Routes = [
    {
      path: '<%= name %>/<%= name %>-basic',
      component: <%= demoComponentName %>
    }
  ];
}
