.dominator-input-container {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  line-height: normal;
  position: relative;
  color: #333;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 1px 0px #f6f6f6 inset;
  box-shadow: 0 1px 1px 0px #f6f6f6 inset;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.date-width {
  width: 200px !important;
}

.range-width {
  width: 262px !important;
}

.daterange-width {
  width: 100px !important;
}
